{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=cosmocargo;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevEnvironmentOnly",
    "Issuer": "CosmoCargo",
    "Audience": "CosmoCargo",
    "ExpiryMinutes": 60
  }
} 